HPlus_App.Win10/View/Biasa/LambungForm.xaml

<Window x:Class="HPlus_App.Win10.View.Biasa.LambungForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HPlus_App.Win10.View.Biasa"
        mc:Ignorable="d" Height="8600" Width="400"
        ResizeMode="NoResize"
        SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterScreen"
        WindowStyle="SingleBorderWindow"
        Title="Form Lambung">
    <Window.Background>
        <ImageBrush ImageSource="pack://application:,,/Assets/form.png"/>
    </Window.Background>
    <Grid Height="8600" Width="400">
        <Grid.RowDefinitions>
            <RowDefinition Height="20*"/>
            <RowDefinition Height="62*"/>
            <RowDefinition Height="18*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical" Grid.Row="1">
            <StackPanel Orientation="Horizontal">
                <Label Content="Uid" Margin="10,0,0,0" Style="{StaticResource Atb_Label}"/>
                <TextBox Text="{Binding ModelLambung.Uid_l, Mode=TwoWay}" Width="60" Margin="10,0,0,0" Style="{StaticResource Text_View}"/>
            </StackPanel>
            <Label Content="PENYAKIT LAMBUNG " Margin="35,0,35,0" Style="{StaticResource Atb_Label}"/>
            <TextBox Text="{Binding ModelLambung.Name, Mode=TwoWay}" Margin="35,0,35,0" Style="{StaticResource Text_View}"/>
            <Label Content="Description" Margin="35,0,35,0" Style="{StaticResource Atb_Label}"/>
            <TextBox Text="{Binding ModelLambung.Description, Mode=TwoWay}" Margin="35,0,35,0" Style="{StaticResource Text_Area}"/>
            <Label Content="OBAT" Margin="35,0,35,0" Style="{StaticResource Atb_Label}"/>
            <TextBox Text="{Binding ModelLambung.Obat, Mode=TwoWay}" Margin="35,0,35,0" Style="{StaticResource Text_Area}"/>
        </StackPanel>
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Button Content="DELETE" x:Name="BtnDelete" Command="{Binding DeleteCommand}" Grid.Column="0" Margin="30,10,0,35" Style="{StaticResource Button_Form}"/>
            <Button Content="SAVE" x:Name="BtnSave" Command="{Binding SaveCommand}" Grid.Column="1" Margin="10,10,10,35" Style="{StaticResource Button_Form}"/>
            <Button Content="UPDATE" x:Name="BtnUpdate"  Command="{Binding UpdateCommand}" Grid.Column="1" Visibility="Hidden" Margin="10,10,10,35" Style="{StaticResource Button_Form}"/>
            <Button x:Name="BtnClose" Content="Close" Click="BtnClose_Click" Grid.Column="2" Margin="0,10,30,35" Style="{StaticResource Button_Form}"/>
        </Grid>
    </Grid>
</Window>
