HPlus_App.Win10/View/Biasa/MataView.xaml

<UserControl x:Class="HPlus_App.Win10.View.Biasa.MataView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HPlus_App.Win10.View.Biasa"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Background>
        <ImageBrush ImageSource="pack://application:,,/Assets/view.png"/>
    </UserControl.Background>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="85*"/>
            <RowDefinition Height="15*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="35*"/>
            <ColumnDefinition Width="75*"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="75*"/>
            </Grid.RowDefinitions>
            <Label Content="DETAIL PENYAKIT MATA" Grid.Row="0" Style="{StaticResource Title_Label}" Margin="35,0,0,0"/>
            <StackPanel Orientation="Vertical" Grid.Row="1">

                <Label Content="PENYAKIT MATA" Margin="35,0,35,0" Style="{StaticResource Atb_Label}"/>
                <TextBox Text="{Binding ModelMata.Name}" IsReadOnly="True" Margin="35,0,45,0" Style="{StaticResource Text_View}"/>
                <Label Content="Description" Margin="35,0,35,0" Style="{StaticResource Atb_Label}"/>
                <TextBox Text="{Binding ModelMata.Description}" IsReadOnly="True" Margin="35,0,45,0" Style="{StaticResource Text_Area}"/>
                <Label Content="Obat" Margin="35,0,35,0" Style="{StaticResource Atb_Label}"/>
                <TextBox Text="{Binding ModelMata.Obat}" IsReadOnly="True" Margin="35,0,45,0" Style="{StaticResource Text_Area}"/>
            </StackPanel>
        </Grid>
        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="50*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="BtnReset" Content="RESET" Click="BtnReset_Click" Grid.Column="0" Margin="10,5,36,15" Grid.ColumnSpan="2"  Style="{StaticResource Button_Form}"/>
            <Button x:Name="BtnClose" Content="CLOSE" Click="BtnClose_Click" Grid.Column="1" Style="{StaticResource Button_Form}" Margin="0,5,42,15" HorizontalAlignment="Right" Width="92" Grid.ColumnSpan="3"/>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="90*"/>
            </Grid.RowDefinitions>
            <Label Content="NAMA PENYAKIT" Grid.Row="0" Style="{StaticResource Title_Label}" Margin="40,0,0,0"/>
            <ListBox x:Name="ListData" ItemsSource="{Binding DataMata}" SelectedItem="{Binding ModelMata}" SelectionChanged="ListData_SelectionChanged" Grid.Row="1" Margin="15,5,40,5">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderThickness="1" BorderBrush="#333333">
                            <Label Content="{Binding Name}" FontSize="16" FontWeight="Bold" Foreground="#000000"/>
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </Grid>
        <Grid Grid.Column="1" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="20*"/>
                <ColumnDefinition Width="40*"/>
            </Grid.ColumnDefinitions>
            <Button x:Name="BtnNew" Click="BtnNew_Click" Content="NEW" Grid.Column="0" Style="{StaticResource Button_Form}" Margin="10,10,0,20"/>
            <Button x:Name="BtnEdit" Click="BtnEdit_Click" Content="EDIT" Grid.Column="1" Style="{StaticResource Button_Form}" Margin="10,10,0,20"/>
        </Grid>

    </Grid>
</UserControl>
