HPlus_App/HPlus_App.Win10_/View/Home/Dashboard.xaml

<Window x:Class="HPlus_App.Win10.View.Home.Dashboard"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" MinWidth="800" MinHeight="600"
        ResizeMode="CanResize"
        WindowStartupLocation="CenterScreen"
        WindowState="Maximized"
        WindowStyle="SingleBorderWindow"
        Title="Healthy Plus - [Dashboard]">
    <Window.Background>
        <ImageBrush ImageSource="pack://application:,,/Assets/mainmenu.png"/>
    </Window.Background>
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="Button">
                <Setter Property="Background">
                    <Setter.Value>
                        <ImageBrush ImageSource="pack://application:,,/Assets/button1.png"/>
                    </Setter.Value>
                </Setter>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border Background="{TemplateBinding Background}">
                                <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsPressed" Value="True">
                        <Setter Property="Content">
                            <Setter.Value>
                                <Image Source="pack://application:,,/Assets/press.png"/>
                            </Setter.Value>
                        </Setter>
                    </Trigger>
                </Style.Triggers>
            </Style>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0" Background="#99457b9d">
            <MenuItem Header="_Home" Style="{StaticResource Menu_Parent}">
                <MenuItem Header="Dashboard" x:Name="MnuDashboard" Click="MnuDashboard_Click" Foreground="#333333" />
                <MenuItem Header="Exit" x:Name="MnuExit" Foreground="#333333" Click="MnuExit_Click"/>
            </MenuItem>
            <MenuItem Header="_Bahaya" Style="{StaticResource Menu_Parent}">
                <MenuItem Header="Jantung" x:Name="MnuJantung" Click="MnuJantung_Click" Foreground="#333333"/>
                <MenuItem Header="Kelamin" x:Name="MnuKelamin" Click="MnuKelamin_Click" Foreground="#333333"/>
            </MenuItem>
            <MenuItem Header="_Biasa" Style="{StaticResource Menu_Parent}">
                <MenuItem Header="Mata" x:Name="MnuMata" Click="MnuMata_Click" Foreground="#333333"/>
                <MenuItem Header="Lambung" x:Name="MnuLambung" Click="MnuLambung_Click" Foreground="#333333"/>
                <MenuItem Header="Tulang" x:Name="MnuTulang" Click="MnuTulang_Click" Foreground="#333333"/>
            </MenuItem>

        </Menu>
        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="12*"/>
                <RowDefinition Height="88*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="85*"/>
            </Grid.ColumnDefinitions>
            <Grid  Grid.Column="0" Grid.Row="0" Grid.RowSpan="2" HorizontalAlignment="Left" Width="137" Grid.ColumnSpan="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="10*"/>
                    <RowDefinition Height="90*"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="1" >
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="15*"/>
                        <ColumnDefinition Width="85*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="10*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Button x:Name="BtnJantung" Click="BtnJantung_Click" Grid.Column="2" Grid.Row="1" Margin="0, 25, 0, 30"/>
                    <Label Content="JANTUNG" Grid.Column="1" Grid.Row="1" Height="29" VerticalAlignment="Top" Margin="10,68,-10,0" Grid.RowSpan="2" Foreground="#ffffff" Style="{StaticResource Menu_Label}"/>
                    <Button x:Name="BtnLambung" Click="BtnLambung_Click" Grid.Column="2" Grid.Row="3"  Margin="0, 25, 0, 30"/>
                    <Label Content="LAMBUNG" Grid.Row="3" Height="87" Margin="10,68,-8,0" VerticalAlignment="Top" Grid.RowSpan="3" Grid.Column="1" Foreground="#ffffff" Style="{StaticResource Menu_Label}"/>
                    <Button x:Name="BtnMata" Click="BtnMata_Click" Grid.Column="2" Grid.Row="5" Margin="0, 25, 0, 30"/>
                    <Label Content="MATA" Grid.Row="5" Margin="26,73,0,0" Grid.Column="1" Grid.RowSpan="3" Height="40" VerticalAlignment="Top" Foreground="#ffffff" HorizontalAlignment="Left" Width="75" Style="{StaticResource Menu_Label}" />
                    <Button x:Name="BtnKelamin" Click="BtnKelamin_Click" Grid.Column="2" Grid.Row="7" Margin="0, 25, 0, 30"/>
                    <Label Content="KELAMIN" Grid.Column="1" Grid.Row="7" Margin="13,0,-13,7" Grid.RowSpan="2" Height="32" VerticalAlignment="Bottom" Foreground="#ffffff" Style="{StaticResource Menu_Label}"/>
                    <Button x:Name="BtnTulang" Click="BtnTulang_Click" Grid.Column="2" Grid.Row="9" Margin="0, 25, 0, 30"/>
                    <Label Content="TULANG" Grid.Row="9" Grid.Column="1" Style="{StaticResource Menu_Label}" Height="87" Margin="10,67,-10,0" Foreground="#ffffff" Grid.RowSpan="2" VerticalAlignment="Top"/>
                </Grid>
            </Grid>
            <DockPanel x:Name="PnlContent" Grid.Column="1" Grid.Row="1"/>
        </Grid>
    </Grid>
</Window>
